<Alloy>
	<NavigationWindow id="navWin" platform="ios">
		<Window id="win" title="Arham Vijja Detail" >
			<LeftNavButton platform=ios>
				<Button image="/back.png" onClick="close" />
			</LeftNavButton>
			<RightNavButton platform=ios>
				<Button  image="/home2.png"  onClick="home" />
			</RightNavButton>
			<View>
			<ScrollView>
				<View class="vbox">
					<TableView id="eventTable"  height="Ti.UI.size" top="0%" width="100%">
							<TableViewRow class="tableRow" id="row" onClick="rowimage" >
								<ImageView class="eventImage" id="eventImage" />
							</TableViewRow>
							
					<TableViewSection class="maintab" id="mainImage">
							<TableViewRow class="tableRow" id="row0">
								<Label id="name_lbl" />
							</TableViewRow>
						</TableViewSection>
						<TableViewSection  class="tabSection" id="eventDate">

							<TableViewRow  class="tableRow" id="row1">
								<View id="rowContainer" height="Ti.UI.SIZE">
									<Label id="eventdate" left="2%"  />
								</View>
							</TableViewRow>
							<TableViewRow class="tableRow" id="row1">
								<View id="rowContainer" height="Ti.UI.SIZE">
									<Label id="eventtime" left="2%"  />
								</View>
							</TableViewRow>
							<TableViewRow class="tableRow" id="row2">
								<View id="rowContainer">
									<Label id="facebook" left="2%" />
								</View>
							</TableViewRow>
							<TableViewRow class="tableRow" id="row4">
								<View id="rowContainer1" >
									<Label id="contact1" left="2%" textAlign="Ti.UI.TEXT_ALIGNMENT_LEFT" />
								</View>
							</TableViewRow>
							<TableViewRow class="tableRow" id="mobile1" onClick="mobile1">
								<View id="rowContainer1" height="Ti.UI.SIZE" >
									<ImageView image="/phonecall.png" left="2%" height="30dp" width="30dp" />
									<Label id="mobile1" color="blue" left="20%" textAlign="Ti.UI.TEXT_ALIGNMENT_LEFT" />
								</View>
							</TableViewRow>
							<TableViewRow class="tableRow" id="row6">
								<View id="rowContainer1" >
									<Label id="contact2" left="2%" textAlign="Ti.UI.TEXT_ALIGNMENT_LEFT" />
								</View>
							</TableViewRow>
							<TableViewRow class="tableRow" id="mobile2" onClick="mobile2">
								<View id="rowContainer1" height="Ti.UI.SIZE" >
									<ImageView image="/phonecall.png" left="2%" height="30dp" width="30dp" />
									<Label id="mobile2" color="blue" left="20%" textAlign="Ti.UI.TEXT_ALIGNMENT_LEFT" />
								</View>
							</TableViewRow>
							<FooterView>
								<View backgroundColor="#EF9A9A" height="5dp"/>
							</FooterView>
						</TableViewSection>
						<TableViewSection class="tabSection1" id="eventLocation">

							<TableViewRow class="tableRow" id="row3">
								<View id="rowContainer1">
									<Label id="location" left="2%" />
								</View>
							</TableViewRow>
							<FooterView>
								<View backgroundColor="#EF9A9A" height="5dp"/>
							</FooterView>

						</TableViewSection>
						<TableViewSection class="tabSection2" id="eventSummary">

							<TableViewRow class="tableRow" id="row4">
								<View id="rowContainer1">
									<Label id="summary" />
								</View>
							</TableViewRow>

							<FooterView>
								<View backgroundColor="#EF9A9A" height="5dp"/>
							</FooterView>
							<TableViewRow class="tableRow" id="row9">
								<View id="rowContainer">
									<TextField id="event_id" />
									<TextField id="mid" />
									<TextField id="loginname" />
									<Button id="submit" backgroundColor="#228B22" color="white" height="40" title="Register" onClick="submitRsvp" />
								</View>
							</TableViewRow>

						</TableViewSection>
					</TableView>
				</View>
			</ScrollView>
			<!--<View class="footer-menu" backgroundColor="black" width="100%" height="55" bottom="0">
					<ImageView duration="500"  height="60" width="Titanium.UI.FILL" id="adImgView" onClick="adclick"></ImageView>
			</View>-->
			<ActivityIndicator id="activityIndicator" color="black" style="Ti.UI.ActivityIndicatorStyle.PLAIN" message="loading.." /> 
			</View>	
		</Window>
	</NavigationWindow>
</Alloy>