<Alloy>
	<Collection src="calender_vihar" />
		<Tab title="calender_vihar" icon="/walking.png" >
		<Window id="win" title="Calender vihar ">
			<LeftNavButton platform=ios>
				<Button image="/back.png" onClick="close" />
			</LeftNavButton>
			<RightNavButton platform=ios>
				<Button  image="/home2.png"  onClick="home" />
			</RightNavButton>
			<View>
				<ListView id="eventListView" platform="ios" top="5%" height="Ti.UI.SIZE" defaultItemTemplate="template" onItemclick="select">
					<Templates>
						<ItemTemplate name="template" class="item">
							<Label bindId="title" class="title" width="Ti.UI.SIZE" left="3%" color="#008080" />
							<Label bindId="subtitle" class="subtitle" width="Ti.UI.SIZE" left="50%" font="15" />
						</ItemTemplate>
					</Templates>
					<ListSection dataCollection="calender_vihar"  onItemclick="select">
						<ListItem itemId="{id}" image:image="{invitation}" title:text="{name}" subtitle:text="{eventdate}" height="60" />
					</ListSection>
				</ListView>
				<!--<View class="footer-menu" backgroundColor="black" width="100%" height="55" bottom="0">
					<ImageView duration="500"  height="60" width="Titanium.UI.FILL" id="adImgView" onClick="adclick"></ImageView>
			</View>-->
				<ActivityIndicator id="activityIndicator" color="black" style="Ti.UI.ActivityIndicatorStyle.PLAIN" message="loading.." /> 
			</View>	
		</Window>
		</Tab>
</Alloy>
