<Alloy>
    <NavigationWindow id="navWin" platform="ios">
		<Window id="win" title="Chauvisi video">
    	<LeftNavButton platform=ios>
				<Button image="/back.png" onClick="close" />
			</LeftNavButton>
			<RightNavButton platform=ios>
				<Button  image="/home2.png"  onClick="home" />
			</RightNavButton>
    	<WebView id="webview" disableBounce="true"/>   
    	<!--<View  class="footer-menu" backgroundColor="black" width="100%" height="55" bottom="0">
				<ImageView duration="500"  height="60" width="Titanium.UI.FILL" id="adImgView" onClick="adclick"></ImageView>
			</View>-->     
    </Window>
    </NavigationWindow>
    
</Alloy>