<Alloy>
	<NavigationWindow id="navWin" platform="ios">
		<Window id="contactUsWindow" title="Contact Us" class="container"  theme="Theme.NoActionBar" >
				<LeftNavButton platform=ios>
	            	<Button image="/back.png" onClick="close" />
            	</LeftNavButton>
            	<RightNavButton platform=ios>
				<Button  image="/home2.png"  onClick="home" />
			</RightNavButton>
            	<!--<Label id="titlelbl" top="0" left="0" right="0" height="Ti.UI.SIZE" text="CONTACT US" textAlign="center" color="#fff" />-->
			<ScrollView id="scrollView" layout="vertical" height="Ti.UI.SIZE" backgroundImage="/bg.png" >
				<ImageView id="cnctlbl" image="/logo.png" top="0" width="Ti.UI.SIZE" />
				<Label id="cnctlbltitle" text="Chnennai Chaturmas Contact:" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER" color="White" top="10"  />
				<Label id="cnctlbl" text="Shri A.M.K.M Jain Memorial Center,\n 2nd Street, Gangadhiswar Koil,\n Behind Hotel Raj Bhawan,\n Purasawalkam, Chennai-600084" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER" color="white" top="10" />
				<Label id="cnctlbltitle" text="Regd. Office:" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER" color="white" top="10"  />
				<Label id="cnctlbl" text="Guru Anand Foundation Regd. Office,\n 7, Duggal Plaza, Prem Nagar,\n Bibwewadi Road, Pune-411037,\n Phone: +9120 24220681/82,\n Email: info@anandtirth.com."  textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER" color="white" top="10" />
				<TextArea id="feedback" value="Feedback" width="70%" height="100" borderRadius="5" top="10" borderColor="black" color="black"  />
				<Button id="btn" title="Submit" width="32%" height="44dp" top="10dp" left="33%" backgroundColor="#D32F2F" borderRadius="5" color="white" />
				<Label id="cnctlbl" text="Developed By : INFINIT-E TECHNOLOGIES,  \n 329,6th floor, Fountain Plaza, \n Pantheon road,Egmore, \n Chennai- 600 008 " textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER" color="white" top="10"  />
				<Label id="cnctlbl" text="phone-044-42020280" color="white" top="10" onClick="infinite" color="yellow"  />
				<ActivityIndicator  id="activityIndicator" color="white" style="Ti.UI.ActivityIndicatorStyle.PLAIN" message="Sending feedback.."/>
			</ScrollView>
		</Window>
	</NavigationWindow>
</Alloy>

