<Alloy>
		<View  id="mainView"  platform="ios">
			<View id="mainTopBar"  backgroundColor="#00838F" >
				<View id="menuButton"  width="30dp" />
				 <Label id="Title" textAlign="center"   text="ANANDTIRTH" color="white" width="75%"  />
				 <ImageView  image="/news_feed_2.png" height="25dp"  width="30dp" onClick="notification" />
			</View>
			<View id="Fullview"  top="0"  platform="ios"  >
					</View>
	       	<ActivityIndicator id="activityIndicator" color="black" message="loading.."  />
		</View>
</Alloy> 