<Alloy>
	<NavigationWindow id="navWin" platform="ios">
		<Window id="win" title="Member Detail"  >
			<LeftNavButton platform=ios>
				<Button image="/back.png" onClick="close" />
			</LeftNavButton>
			<RightNavButton platform=ios>
				<Button  image="/home2.png"  onClick="home" />
			</RightNavButton>
			<View>

				<TableView id="memberDetailTable" class="vbox" height="90%" top="0%" width="100%" left="0">
					<TableViewSection id="mainImage">
						<TableViewRow height="50%"  width="50%">
							<ImageView class="memImage" id="memImage" height="Ti.UI.SIZE"  width="Ti.UI.SIZE" />
						</TableViewRow>
						<TableViewRow class="tableRow" id="row0">
							<Label id="name_lbl" />
						</TableViewRow>
					</TableViewSection>
					<TableViewSection class="tabSection" id="personalInfo" >

						<TableViewRow class="tableRow" id="row1">
							<View id="rowContainer">
								<Label id="spouse_detail" />
								<View id="nameicon" class="rowIcon"/>
								<Label id="name" color="#D50000" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row2">
							<View id="rowContainer">
								<View id="domicon" class="rowIcon"/>
								<Label id="dom" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row3">
							<View id="rowContainer">
								<View id="mobileicon" class="rowIcon"/>
								<Label id="mobile" color="#1A237E" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row4">
							<View id="rowContainer">
								<View id="emailicon" class="rowIcon"/>
								<Label id="email" color="#1A237E" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row5">
							<View id="rowContainer">
								<View id="dobicon" class="rowIcon"/>
								<Label id="dob" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row6">
							<View id="rowContainer">
								<View id="bloodgroupicon" class="rowIcon"/>
								<Label id="bloodgroup" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row7">
							<View id="rowContainer" height="Ti.UI.SIZE" width="Ti.UI.SIZE" left="0">
								<View id="profcategoryicon" class="rowIcon"/>
								<Label id="profcategory" />
							</View>
						</TableViewRow>
						<FooterView>
							<View backgroundColor="#EF9A9A" height="5dp"/>
						</FooterView>

					</TableViewSection>
					<TableViewSection class="tabSection1" id="residenceAddress">
						<TableViewRow class="tableRow" id="row8" >
							<View id="rowContainer" height="Ti.UI.SIZE" width="Ti.UI.SIZE" layout="horizontal" left="0" >
								<View id="res_add1icon" class="rowIcon"/>
								<Label id="res_add1" left="22" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row9">
							<View id="rowContainer" height="Ti.UI.SIZE" width="Ti.UI.SIZE" layout="horizontal" left="50">
								<Label id="res_add2" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row10">
							<View id="rowContainer" height="Ti.UI.SIZE" width="Ti.UI.SIZE" layout="horizontal" left="50">
								<Label id="res_add3" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row11">
							<View id="rowContainer" height="Ti.UI.SIZE" width="Ti.UI.SIZE" layout="horizontal" left="50">
								<Label id="res_city" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row12">
							<View id="rowContainer" height="Ti.UI.SIZE" width="Ti.UI.SIZE" layout="horizontal" left="50">
								<Label id="res_zip" />
							</View>
						</TableViewRow>
						<FooterView>
							<View backgroundColor="#EF9A9A" height="5dp"/>
						</FooterView>
					</TableViewSection>
					<TableViewSection class="tabSection2" id="officeAddress">
						<TableViewRow class="tableRow" id="row13">
							<View id="rowContainer" height="Ti.UI.SIZE" width="Ti.UI.SIZE" layout="horizontal" left="0" >
								<View id="off_add1icon" class="rowIcon"/>
								<Label id="off_add1" left="23" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row14">
							<View id="rowContainer" height="Ti.UI.SIZE" width="Ti.UI.SIZE" layout="horizontal" left="50">
								<Label id="off_add2" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row15">
							<View id="rowContainer" height="Ti.UI.SIZE" width="Ti.UI.SIZE" layout="horizontal" left="50">
								<Label id="off_add3" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row16">
							<View id="rowContainer" height="Ti.UI.SIZE" width="Ti.UI.SIZE" layout="horizontal" left="50">
								<Label id="off_city" />
							</View>
						</TableViewRow>
						<TableViewRow class="tableRow" id="row17">
							<View id="rowContainer" height="Ti.UI.SIZE" width="Ti.UI.SIZE" layout="horizontal" left="50">
								<Label id="off_zip" />
							</View>
						</TableViewRow>
						<FooterView>
							<View backgroundColor="#EF9A9A" height="5dp"/>
						</FooterView>

					</TableViewSection>
					<TableViewSection class="tabSection3" id="childrenInfo">
						<TableViewRow class="tableRow" id="row18">
							<TableView id="childTableView" scrollable="false" height="Ti.UI.SIZE" />
						</TableViewRow>
					</TableViewSection>
					<FooterView>
						<View backgroundColor="#EF9A9A" height="5dp"/>
					</FooterView>
				</TableView>
				<View class="footer-menu" backgroundColor="black" width="100%" height="55" bottom="0">
					<ImageView duration="500"  height="60" width="Titanium.UI.FILL" id="adImgView" onClick="adclick"></ImageView>
				</View>
				<ActivityIndicator id="activityIndicator" color="black" style="Titanium.UI.iphone.ActivityIndicatorStyle.PLAIN" message="loading.." />
			</View>
		</Window>
	</NavigationWindow>
</Alloy>