<Alloy>
	<Collection src="members" />
	<NavigationWindow id="navWin" class="container" platform="ios" >
		<Window id="win"  title="Member List">
			<LeftNavButton platform=ios>
				<Button image="/back.png" onClick="close" />
			</LeftNavButton>
			 <RightNavButton platform=ios>
				<Button  image="/home2.png"  onClick="home" />
			</RightNavButton>
			<View>

			
			<ListView  platform="ios" defaultItemTemplate="rowTemplate" onItemclick="select" id="listView" height="90%" top="0" caseInsensitiveSearch="true">
				<SearchBar id="searchBar" showCancel="false" height="60" top="0" hintText="Search" />

				<Templates>
					<ItemTemplate name="rowTemplate" class="item">
						<ImageView bindId="rowImage" class="memberImage" height="Ti.UI.FILL" width="30%" />
						<Label bindId="title" class="title" width="Ti.UI.SIZE" left="32%" />
						<Label bindId="subtitle" class="subtitle" width="Ti.UI.SIZE" left="32%" font="15" />
					</ItemTemplate>
				</Templates>
				<ListSection dataCollection="members" dataTransform="transformMemberInfo" onItemclick="select" >
					<ListItem itemId="{id}" rowImage:image="{photo}" title:text="{name}" subtitle:text="{business}" height="75" searchableText="{name}" />
				</ListSection>
			</ListView>
			<View  class="footer-menu" backgroundColor="black" width="100%" height="55" bottom="0">
				<ImageView duration="500"  height="60" width="Titanium.UI.FILL" id="adImgView" onClick="adclick"></ImageView>
			</View>
			<ActivityIndicator id="activityIndicator" color="black" style="Titanium.UI.iphone.ActivityIndicatorStyle.PLAIN" message="loading.." /> 
			</View>	
		</Window>
	</NavigationWindow>
</Alloy>